kiokiru: LogEvent
Class LogEvent
Base ILogEvent implementation.
Hierarchy
LogEvent
Implements
ILogEvent
Index
Constructors
constructor
Properties
_data
_level
_message
_timestamp
Methods
data
level
message
timestamp
Constructors
constructor
new LogEvent(timestamp: number, message: string, level: LogLevel, data: ILogEventData): LogEvent
Parameters
timestamp: number
message: string
level: LogLevel
data: ILogEventData
Returns LogEvent
Properties
Private _data
_data: ILogEventData
Private _level
_level: LogLevel
Private _message
_message: string
Private _timestamp
_timestamp: number
Methods
data
data(): ILogEventData
Implementation of ILogEvent.data
Returns ILogEventData
level
level(): LogLevel
Implementation of ILogEvent.level
Returns LogLevel
message
message(): string
Implementation of ILogEvent.message
Returns string
timestamp
timestamp(): number
Implementation of ILogEvent.timestamp
Returns number
