kiokiru: TimeFormatter
Class TimeFormatter
Simple default TimeFormatter used in the interal TimestampPrefixDecorator.
This guy is really basic and its probably best to use a different one if your timestamping requires a more feature-rich output.
Following patterns are replaced by the formatter (similar to the unix date cmd format)
%a | day of the week name in short form (Mon, Tue, Wed, ...) |
%A | day of the week name in long form (Monday, Tuesday, Wednesday, ...) |
%b | month name in short form (Jan, Feb, Mar, ...) |
%B | month name in long form (January, February, ...) |
%Y | full year e.g. 2018, 2019, ... |
%m | month of the year (zero padded) (01, 02, 03, ... 12) |
%_m | month of the year (not padded) (1, 2, 3, ... 12) |
%d | day of the month (zero padded) |
%_d | day of the month (not padded) |
%H | hour of the day (24-hour zero padded) |
%_H | hour of the day (24-hour not padded) |
%I | hour of the day (12-hour zero padded) |
%_I | hour of the day (12-hour not padded) |
%M | minute of the current hour (zero padded) |
%_M | minute of the current hour (not padded) |
%S | second of the current minute (zero padded) |
%_S | second of the current minute (not padded) |
Hierarchy
TimeFormatter
Index
Constructors
constructor
Properties
fmt
DAYS
DAYS_SHORT
MONTHS
MONTHS_SHORT
Methods
format
formatDayOfMonth
formatFullYear
formatHour12
formatHour24
formatLongMonth
formatLongWeekday
formatMinute
formatMonth
formatSecond
formatShortMonth
formatShortWeekday
format
Constructors
constructor
new TimeFormatter(fmt: string): TimeFormatter
Parameters
fmt: string
Returns TimeFormatter
Properties
Private fmt
fmt: string
Static Private DAYS
DAYS: string[] = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursay', 'Friday', 'Saturday']
Static Private DAYS_SHORT
DAYS_SHORT: string[] = TimeFormatter.DAYS.map(day => day.substr(0, 3))
Static Private MONTHS
MONTHS: string[] = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'Octorber', 'November', 'December']
Static Private MONTHS_SHORT
MONTHS_SHORT: string[] = TimeFormatter.MONTHS.map(month => month.substr(0, 3))
Methods
format
format(date: Date): string
Parameters
date: Date
Returns string
Private formatDayOfMonth
formatDayOfMonth(date: Date, zeroPad?: boolean): string
Parameters
date: Date
Default value zeroPad: boolean = true
Returns string
Private formatFullYear
formatFullYear(date: Date): string
Parameters
date: Date
Returns string
Private formatHour12
formatHour12(date: Date, zeroPad?: boolean): string
Parameters
date: Date
Default value zeroPad: boolean = true
Returns string
Private formatHour24
formatHour24(date: Date, zeroPad?: boolean): string
Parameters
date: Date
Default value zeroPad: boolean = true
Returns string
Private formatLongMonth
formatLongMonth(date: Date): string
Parameters
date: Date
Returns string
Private formatLongWeekday
formatLongWeekday(date: Date): string
Parameters
date: Date
Returns string
Private formatMinute
formatMinute(date: Date, zeroPad?: boolean): string
Parameters
date: Date
Default value zeroPad: boolean = true
Returns string
Private formatMonth
formatMonth(date: Date, zeroPad?: boolean): string
Parameters
date: Date
Default value zeroPad: boolean = true
Returns string
Private formatSecond
formatSecond(date: Date, zeroPad?: boolean): string
Parameters
date: Date
Default value zeroPad: boolean = true
Returns string
Private formatShortMonth
formatShortMonth(date: Date): string
Parameters
date: Date
Returns string
Private formatShortWeekday
formatShortWeekday(date: Date): string
Parameters
date: Date
Returns string
Static format
format(date: Date, fmt: string): string
Parameters
date: Date
fmt: string
Returns string
